{{- define "sharedLinksTable" -}}
<h4>Active links</h4>
<table class="table">
  <thead>
    <tr>
      <th>Path</th>
      <th>URL</th>
      <th>TTL</th>
    </tr>
  </thead>
  <tbody>
  {{- range .SharedLinks -}}
    <tr>
      <td>{{ .Path }}</td>
      <td><a href="{{ .Url }}">{{ .Url }}</a></td>
      <td>{{ .TtlString }}</td>
    </tr>
  {{- end -}}
  </tbody> 
</table>
{{- end -}}

{{- define "fileTable" -}}
<h4>Files</h4>
<table class="table">
  <thead>
    <tr>
      <th>Path</th>
      <th>TTL</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  {{- range $i, $f := .Files -}}
    <tr>
      <td><input type="hidden" class="row{{ $i }}-input" name="path" value="{{ $f.Path }}"/>{{ $f.Path }}</td>
      <td><input type="text" class="row{{ $i }}-input" name="ttl" value="{{ $f.TtlString }}"/></td>
      <td><button hx-post="/api/v1/links/share"  hx-target="#sharedLinksTable" hx-include=".row{{ $i }}-input" hx-ext="json-enc">Share</button></td>
      <td>Delete</td>
    </tr>
  {{- end -}}
  </tbody>
</table>
{{- end -}}

{{- define "uploadForm" -}}
<h4>Upload</h4>
<form id="binaryForm" enctype="multipart/form-data">
  <input type="file" name="binaryFile">
  <button hx-post="/api/v1/files/upload" hx-include="[name='binaryFile']" hx-encoding="multipart/form-data" hx-target="#fileTable">Upload</button>
</form>
{{- end -}}

{{- define "root" -}}
{{- template "header" . -}}
<div id="sharedLinksTable">
{{- template "sharedLinksTable" . -}}
</div>
<div id="fileTable">
{{- template "fileTable" . -}}
</div>
{{- template "uploadForm" . -}}
{{- template "footer" . -}}
{{- end -}}