{{- define "sharedLinksTable" -}}
<h4>Active links</h4>
<table class="table">
  <thead>
    <tr>
      <th>Path</th>
      <th>URL</th>
      <th>TTL</th>
    </tr>
  </thead>
  <tbody>
  {{- range .SharedLinks -}}
    <tr>
      <td>{{ .Path }}</td>
      <td>{{ .Url }}</td>
      <td>{{ .TtlString }}</td>
    </tr>
  {{- end -}}
  </tbody> 
</table>
{{- end -}}

{{- define "fileTable" -}}
<h4>Files</h4>
<table class="table">
  <thead>
    <tr>
      <th>Path</th>
      <th>TTL</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  {{- range $i, $f := .Files -}}
    <tr>
      <td><input type="hidden" class="row{{ $i }}-input" name="path" value="{{ $f.Path }}"/>{{ $f.Path }}</td>
      <td><input type="text" class="row{{ $i }}-input" name="ttl" value="{{ $f.TtlString }}"/></td>
      <td><button hx-post="/links/share"  hx-target="#row{{ $i }}-response" hx-include=".row{{ $i }}-input" hx-ext="json-enc">Share</button></td>
      <td>Delete</td>
      <td><div id="row{{ $i }}-response"></div></td>
    </tr>
  {{- end -}}
  </tbody>
</table>
{{- end -}}

{{- define "root" -}}
{{- template "header" . -}}
{{- template "sharedLinksTable" . -}}
{{- template "fileTable" . -}}
{{- template "footer" . -}}
{{- end -}}