/*
Copyright © 2024 NAME HERE <EMAIL ADDRESS>
*/
package cmd

import (
	"errors"
	"os"

	"github.com/spf13/cobra"
)

// addCmd represents the add command
var addCmd = &cobra.Command{
	Use:   "add",
	Short: "Generates a short lived link",
	Long:  `Generates a short lived link and registers this with seclink db as per the configuration.`,
	Run: func(cmd *cobra.Command, args []string) {
		Add()
	},
}

func Add() error {

}

func init() {
	rootCmd.AddCommand(addCmd)

	filePath = addCmd.Flags().String("file", "", "The relative filepath of the file in the data directory to be shared")
	ttl = addCmd.Flags().Int("ttl", 0, "Optional specification of TTL of link in minutes")
}

// Path exists
func pathExists(path string) (bool, error) {
	_, err := os.Stat(path)
	if err == nil {
		return true, nil
	}
	if errors.Is(err, os.ErrNotExist) {
		return false, nil
	}
	return false, err
}
